backend_url="https://pros91-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1u3fyn7rayge.us-south.codeengine.appdomain.cloud/"
